<!DOCTYPE html>
<html>
<head>
	<title>The hidden world in internet</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		quote{
			font-family: consolas;
			text-align: justify-all;
			background: #ddd;
			border-left: 3px solid green;
			display: block;
			padding: 2px;
			font-style: italic;
		}
		p{
			font-family: Candara;
		}
		h1,h2,h3,h4,h5,h6{
			font-family: Century Gothic;
			text-align: center;
		}
		body{
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAUElEQVQoU2NkYGAwZmBgOMuAACA+CKCIMSIpADGRNaEYgKwQ3WQUjTCFyIqkoLY8g9JgOZBCbIpgLoIrJkkhuidwWg2zhijPYFOMETxEBTgADRkW1yrknVQAAAAASUVORK5CYII=) repeat
		}
		li, a{
			font-family: courier;
			text-decoration: none;
			color: #333;
		}
		a::after{
			content: '🔗';
		}
		a:hover{
			background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
			color: white;
		}
		a:active{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h3>Ever wondered, what miracle dark web is?</h3>
	<quote>
		<b>Wikipedia says,</b>
		The dark web is the World Wide Web content that exists on darknets, overlay networks that use the Internet but require specific software, configurations, or authorization to access. Through the dark web, private straphanger networks can communicate and conduct business anonymously without divulging identifying information, like location.
	</quote>
	<p>
		but darkweb is not just that, it's something much more, it's a complete world.
		There resides the techies, the hackers, the developpers and the geniouses. Some good, some bad.
		It's upon your speed of brain. Visiting it nither illegal nor ghosts come there to serve you! ;-}
	</p>

	<h3>How to visit it?</h3>
	<p>
		Visiting it is not a task, it's easy. Like every ordinary website to be visited, websites in darkweb also have to be indexed somewhere. Some pages are indexed, where some are not. One of the best place to start your journey to darkweb is TheHiddenWiki, it has :
		<li><a title="GO" target="_blank" href="http://thehiddenwiki.org">Surface web page</a> (Also available in any browser)</li>
		<li><a title="GO" target="_blank" href="http://zqktlwi4fecvo6ri.onion">Dark web page</a> (Uncensored)</li>
		<li><a title="GO" target="_blank" href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/">V3 Domain Dark web page</a>(Safer)</li>
	</p>

	<hr/>
	<p>Bookmark to your <a target="_blank" href="http://torproject.org/">TOR</a> and spread them all! <br/> Happy Privacy!</p>
</body>
</html>
